410730427 2/index.pug
html
  head
    link(rel='stylesheet' href='week7_1.css')
    // Swiper CSS顯示格式
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css')
  body
    // Swiper
    #app
      .swiper.carousel
        .swiper-wrapper
          figure.swiper-slide(v-for='(card,id) in cards')
            .box
              .top
                h2.name
                  | {{card.title}} 
                  span.smalltext 作者：黃品昕
                .tag
                  .cirbutton  
              .bottom
                ul
                  li
                    h3 姓名：
                    |  {{card.address}}
                  li
                    h3 學校系級： 
                    |  {{card.name}}
                  li
                    h3 學號： 
                    |  {{card.tel}}
                  li
                    h3 作品介紹： 
                    |  {{card.opentime}}
              
                  
        button.swiper-button-next(type='button')
        button.swiper-button-prev(type='button')
        .swiper-pagination
    // Swiper JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.8/vue.min.js')
    script(src='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js')
    script(src='week7.js')
    // Initialize Swiper

410730427 2/dist/index.html

<html>
  <head>
    <link rel="stylesheet" href="week7_1.css"/>
    <!-- Swiper CSS顯示格式-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  </head>
  <body>
    <!-- Swiper-->
    <div id="app">
      <div class="swiper carousel">
        <div class="swiper-wrapper">
          <figure class="swiper-slide" v-for="(card,id) in cards">
            <div class="box">
              <div class="top">
                <h2 class="name">{{card.title}} <span class="smalltext">作者：黃品昕</span></h2>
                <div class="tag">
                  <div class="cirbutton"> </div>
                </div>
              </div>
              <div class="bottom">
                <ul>
                  <li>
                    <h3>姓名：</h3> {{card.address}}
                  </li>
                  <li>
                    <h3>學校系級： </h3> {{card.name}}
                  </li>
                  <li>
                    <h3>學號： </h3> {{card.tel}}
                  </li>
                  <li>
                    <h3>作品介紹： </h3> {{card.opentime}}
                  </li>
                </ul>
              </div>
            </div>
          </figure>
        </div>
        <button class="swiper-button-next" type="button"></button>
        <button class="swiper-button-prev" type="button"></button>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!-- Swiper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.8/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="week7.js"></script>
    <!-- Initialize Swiper-->
  </body>
</html>
